<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="infigo_optional_product_main" inherit_id="website_sale.product" customize_show="True" name="Optional Products">
		<xpath expr="//div[@id='wrap']" position="inside">
			<input type="hidden" class="len_optional_product_id"
				t-att-value="len(product.optional_product_ids)" />
			<t t-set="sequence" t-value="1"></t>
			<div class="popover_block">
				<t t-foreach="product.optional_product_ids" t-as="optional_product">
					<div class="js_optional_product" t-att-data-id="sequence">
						<div class="optional-product-main">
							<div class="optional-img-main">
								<div class="optional-image" itemprop="image" t-field="optional_product.image_medium" 
		                			t-options="{'widget': 'image'}" t-att-alt="product.name" />
							</div>
							<div class="optional-product-details">
								<a t-attf-href="/shop/product/#{ slug(optional_product) }" >
									<span class="optional-product-name" t-esc="optional_product.name" />
								</a>
								<span class="optional-product-price">
									<p>
										<span class="text-danger oe_default_price" style="text-decoration: line-through; white-space: nowrap;"
										t-esc="compute_currency(optional_product.website_public_price)" t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}" t-att-style="'text-decoration: line-through; white-space: nowrap; ' + '' if (compute_currency(optional_product.lst_price) - optional_product.website_price) &gt; 0.01 and website.get_current_pricelist().discount_policy == 'without_discount' else 'display: none;'" />
										
										<p class="oe_price " style="white-space: nowrap;" t-esc="optional_product.website_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
										<span itemprop="price" style="display:none;" t-esc="optional_product.website_price" />
										<span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name" />
									</p>
								</span>	
							</div>
						</div>
					</div>
					<t t-set="sequence" t-value="sequence+1"></t>
				</t>
			</div>
		</xpath>
	</template>
</odoo>
