<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="recently_viewed_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<link rel="stylesheet"
				href="/infigo_recently_viewed/static/src/less/recently_viewed.less"></link>
			<script src="/infigo_recently_viewed/static/src/js/recently_viewed.js"></script>
		</xpath>
	</template>
</odoo>
