<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="infigo_style_13"
		inherit_id="infigo_business_snippets.infigo_business_snippets" name="infigo Snippet"
		priority="26">
		<xpath
			expr="//div[@id='infigo_snippet_structure']/div[hasclass('o_panel_body')]"
			position="inside">
			<t t-snippet="infigo_b_snippet_style_13.infigo_b_snippet_style_13_template"
				t-thumbnail="/infigo_b_snippet_style_13/static/src/img/snippet_13.jpg" />
		</xpath>
	</template>
	<template id="infigo_b_snippet_style_13_template" name="Style 13">
		<div class="oe_structure" />
		<section class="ts13_snippet_design">
			<section class="ts13_offer_common">
				<section>
					<section class="ts13_right_container_parent"
						style="background-image:url('/infigo_b_snippet_style_13/static/src/img/style_13_img_1.jpg')">
					</section>
				</section>


				<div class="ts13_left_container_parent">
					<div class="ts13_left_container">
						<div class="ts13_snippet_left_content">
							<h3 class="ts13_small_heading">
								a unique taste
							</h3>
							<h3 class="ch_h1_class">HOMEMADE</h3>
							<p class="ts13_desc_para">Lorem ipsum dolor sit amet, consectetur adipiscing
								elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut
								enim ad minim veniam, quis nostrud exercitation. Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor.</p>

							<h3 class="ts13_bottom_heading">
								EDDIE LOSSETT
								<span> / CEO</span>
							</h3>
							<div class="ts13_small_img">
								<section>
									<img
										src="/infigo_b_snippet_style_13/static/src/img/13_small_img.jpeg"></img>
								</section>
							</div>
							<a class="rm_txt">
								read more
								<i class="fa fa-long-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>


			</section>
		</section>

	</template>
</odoo>
