<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="design_customeize_assets_frontend" inherit_id="web.assets_frontend" name="customeize design assents">
		<xpath expr="." position="inside">
			<link href="/infigo_shop_customize/static/src/less/custome_temp_style.less" type="text/less"
				rel="stylesheet" />
			<link href="/infigo_shop_customize/static/src/less/customize_template.less" type="text/less"
				rel="stylesheet" />
			<link href="/infigo_shop_customize/static/src/less/responsive_customize.less" type="text/less"
				rel="stylesheet" />				
			<script src="/infigo_shop_customize/static/src/js/custome_temp_script.js" type="text/javascript"></script>
		</xpath>
	</template>
</odoo>
