<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Text Allignment Template -->
	<template id="text_align" inherit_id="infigo_shop.infigo_shop_products_item">
		<xpath expr="//section" position="attributes"> 
			<attribute name="t-att-class">'text-align-left' if website.text_align_style == 'left'  else 'text-align-center' if website.text_align_style == 'center' else 'text-align-right'</attribute>
		</xpath>
	</template>
	
	<!-- Allow Box Border -->
	<template id="box_border" inherit_id="infigo_shop.infigo_shop_products_item">
		<xpath expr="//div[@itemscope='itemscope']" position="attributes">
			<attribute name="t-att-class">'itemscope-main allow-border' if website.box_border_style == 'allow' else 'itemscope-main deny-border'</attribute>
		</xpath>
	</template>
	
	<!-- Allow Label -->
	<template id="allow_sale_label" inherit_id="infigo_shop.infigo_shop_products_item">
		<xpath expr="//div[hasclass('sale-div')]" position="attributes">
			<attribute name="t-att-class">'sale-div customize-allow-common' if website.show_label_style == 'allow' else 'sale-div customize-deny-common'</attribute>
		</xpath>
	</template>
	
	<!-- Images To Show 4/5 -->

  	<template id="images_to_show" inherit_id="infigo_shop.infigo_shop_products">
		<xpath expr="//div[hasclass('product-grid-div')]" position="attributes">
			<attribute name="t-att-class">'product-grid-div image-4' if website.images_to_show == '4' else 'product-grid-div image-5'</attribute>
		</xpath>
	</template>
 
	<!-- Alternate Image -->
	<template id="alternate_image" inherit_id="infigo_shop.infigo_shop_products_item">
		<xpath expr="//div[hasclass('oe_product_image')]" position="attributes">
			<attribute name="t-att-class">'product-image oe_product_image alternate-allow' if website.allow_alternate_image == 'allow' else 'product-image oe_product_image'</attribute>
		</xpath>
	</template>
</odoo>
