<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="event_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			 <link rel="stylesheet"
				href="/infigo_event/static/src/less/event.less"></link>
		</xpath>
	</template>
</odoo>