<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="infigo_blog_latest_blogs" inherit_id="website_blog.latest_blogs">
		<xpath expr="//section" position="attributes">
			<attribute name="class">block</attribute>
		</xpath>
		<xpath expr="//section[2]" position="attributes">
			<attribute name="class">block</attribute>
		</xpath>
		<xpath expr="//section[3]" position="attributes">
			<attribute name="class">block</attribute>
		</xpath>
		<xpath expr="//section[3]/div[hasclass('row')]" position="attributes">
			<attribute name="class">grid</attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-md-12')]/h1" position="attributes">
			<attribute name="class">ch_h1_class</attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-md-4')]" position="attributes">
			<attribute name="class">l_blog_each</attribute>
		</xpath>
		<xpath expr="//h4" position="before">
			<div t-if="post_odd"
				t-attf-style="background-image: #{json.loads(post.cover_properties).get('background-image', 'none')}"
				class="image_blog_homepage">
			</div>
			<div t-if="post_even"
				t-attf-style="background-image: #{json.loads(post.cover_properties).get('background-image', 'none')}"
				class="even_image_blog_homepage">
			</div>
		</xpath>
		
		<xpath expr="//h4" position="attributes">
			<attribute name="class">l-blog-name l_cmn_padding</attribute>
		</xpath>
		<xpath expr="//span[hasclass('fa-calendar')]" position="replace">
			<span class="mr8">
				<span class="blog_post_date" t-field="post.post_date"
					t-options='{"format": "dd,MMMM, yyyy"}' />
			</span>
		</xpath>
		<xpath expr="//div[hasclass('fa-tags')]" position="attributes">
			<attribute name="class">text-center text-muted fa fa-tags
				tag_margin l_cmn_padding lb_keywords</attribute>
		</xpath>
		<xpath expr="//span[hasclass('fa-folder-open')]" position="replace">
			<span>
				-
				<a class="mr8 l_catg" t-attf-href="#{blog_url(blog=post.blog_id)}">
					<span t-field="post.blog_id" />
				</a>
			</span>
		</xpath>
		<xpath expr="//div[hasclass('l_blog_each')]/div[hasclass('text-muted')]"
			position="attributes">
			<attribute name="class">text-center text-muted l_cmn_padding
				l-blog-date-ctg</attribute>
		</xpath>
		<xpath expr="//div[@t-if='len(post.message_ids) &gt; 0']"
			position="attributes">
			<attribute name="class">text-center text-muted l_cmn_padding
				l_blog_comments</attribute>
		</xpath>
	</template>

	<template id="infigo_blog_blog_post_short" inherit_id="website_blog.blog_post_short">
		<xpath expr="//t/div[hasclass('container')][1]" position="attributes">
			<attribute name="class">block</attribute>
		</xpath>
		<xpath expr="//div[hasclass('oe_structure')]/section/div[hasclass('container')]"
			position="attributes">
			<attribute name="class">block</attribute>
		</xpath>
		<xpath expr="//t/div[4]" position="attributes">
			<attribute name="class">block blog_main</attribute>
		</xpath>
		<xpath expr="//t/div[4]/div[hasclass('row')]" position="attributes">
			<attribute name="class">sub-blog_main</attribute>
		</xpath>
		<xpath expr="//div[@id='main_column']" position="attributes">
			<attribute name="class">blogpost_left_main</attribute>
		</xpath>
		<xpath expr="//h1[@t-field='blog.name']" position="attributes">
			<attribute name="class">catg_title_main_blog ch_h1_class
			</attribute>
		</xpath>
		<xpath expr="//h3[@t-field='blog.subtitle']" position="attributes">
			<attribute name="class">ctg_subtitle_main</attribute>
		</xpath>
		<xpath expr="//div[@name='blog_post']/div[hasclass('text-muted')]"
			position="replace">
			<div class="blog_post_data_more">
				<t t-foreach="blog_post.tag_ids" t-as="one_tag">
					<a class="blog_post_tabs_a"
						t-attf-href="#{blog_url(tag=one_tag.id, date_begin=False, date_end=False)}"
						t-esc="one_tag.name" />
				</t>
				<span class="seprater">-</span>
				<span class="blog_post_date" t-field="blog_post.post_date"
					t-options='{"format": "MMMM, yyyy"}' />

				<span class="seprater">-</span>
				<span class="blog_post_author-static">
					By
					<span class="blog_post_author" t-field="blog_post.author_id"
						style="display: inline-block;"
						t-options='{
		                           "widget": "contact",
		                           "fields": ["name"]
		                       }' />
				</span>
			</div>

			<div class="blog-post-subtitle-div">
				<!-- <p t-field="blog_post.subtitle" class="blog-post-subtitle">Untitled 
					Post</p> -->
				<p t-field="blog_post.teaser" class="blog-post-subtitle o_blog_post_teaser" />
			</div>
			<div class="o_sharing_links social-icons">
				<a class="o_twitter">
					<i class="fa fa-twitter"></i>
				</a>
				<a class="o_facebook">
					<i class="fa fa-facebook"></i>
				</a>
				<a class="o_linkedin">
					<i class="fa fa-linkedin"></i>
				</a>
				<a class="o_google">
					<i class="fa fa-google-plus"></i>
				</a>
			</div>
		</xpath>
	</template>
	
	<template id="infigo_blogs_post_complete" inherit_id="website_blog.blog_post_complete">
		<xpath expr="//p[@t-if='len(blog_post.tag_ids)']"
			position="replace">
			<span class="fa fa-tags blog_complete_tag_icon" />
			<t t-foreach="blog_post.tag_ids" t-as="one_tag">
				<a class="label label-primary mr8 blog_complete_tag" t-attf-href="#{blog_url(tag=one_tag.id)}"
					t-esc="one_tag.name" />
			</t>
		</xpath>

		<xpath expr="//div[hasclass('o_blog_post_complete')]"
			position="replace">
			<div class="blog_share_icons">
				<div class="o_blog_post_complete o_sharing_links">
					<a class="fa fa-twitter-square o_twitter_complete " id="o_twitter_complete">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="fa fa-facebook-square o_facebook_complete" id="o_facebook_complete">
						<i class="fa fa-facebook"></i>
					</a>
					<a class="fa fa-linkedin-square o_linkedin_complete" id="o_linkedin_complete">
						<i class="fa fa-linkedin"></i>
					</a>
					<a class="fa fa-google-plus-square o_google_complete" id="o_google_complete">
						<i class="fa fa-google-plus"></i>
					</a>
				</div>
			</div>
		</xpath>

		<xpath expr="//h2[@t-field='blog_post.subtitle']" position="replace">
			<h2 t-field="blog_post.subtitle" class="blog_complete_subtitle"
				placeholder="Subtitle" />
		</xpath>

		<xpath expr="//h1[@t-field='blog_post.name']" position="replace">
			<h1 t-field="blog_post.name" id="blog_post_name" class="blog_complete_name"
				t-att-data-blog-id="blog_post.id" placeholder="Blog Post Title" />
		</xpath>

		<xpath expr="//div[@id='blog_content']" position="replace">
			<div id="blog_content" t-field="blog_post.content"
				class="blog_content mt32 blog_complete_max_width" />
		</xpath>

	</template>

	<template id="infigo_blogs_blog_breadcrumb" inherit_id="website_blog.blog_breadcrumb">
		<xpath expr="//div[hasclass('container')]" position="attributes">
			<attribute name="class">full-width</attribute>
		</xpath>
		<xpath expr="//div[hasclass('col-sm-9')]" position="attributes">
			<attribute name="class">blog-maxw</attribute>
		</xpath>
		<xpath expr="//div[hasclass('row')]" position="attributes">
			<attribute name="class">breadcrumb-main</attribute>
		</xpath>
	</template>

	<template id="infigo_blogs_post_complete_read_next" inherit_id="website_blog.opt_blog_post_complete_read_next">
		<xpath expr="//h1[@t-field='next_post.name']" position="replace">

			<h1 t-field="next_post.name" class="read_next_blog_name"
				placeholder="Blog Post Title" />

		</xpath>

		<xpath expr="//h2[@t-field='next_post.subtitle']" position="replace">
			<h2 t-field="next_post.subtitle" class="read_next_blog_subtitle"
				placeholder="Subtitle" />
		</xpath>

		<xpath expr="//p[hasclass('mt32')]" position="replace">
			<p class="mt32 blog_read_next_link">
				Read Next
				<span class="fa fa-long-arrow-right" />
			</p>
		</xpath>
	</template>

	<template id="infigo_blog_index_right" inherit_id="website_blog.index_right">
		<xpath expr="//div[@id='blog_right_column']" position="attributes">
			<attribute name="class">blogpost_right_main</attribute>
		</xpath>
	</template>

	<template id="infigo_blogs_opt_blog_rc_tags" name="Tags"
		inherit_id="website_blog.opt_blog_rc_tags" active="True"
		customize_show="True">
		<xpath expr="//section[@class='mt32']" position="replace">
			<section class="mt32">
				<h4>Tags</h4>
				<hr class="tagline_hr"></hr>
				<div class="blog_post_tags">
					<ul class="nav nav-pills nav-stacked">
						<t t-foreach="tags" t-as="nav_tag">
							<li t-att-class="nav_tag.id in active_tag_ids and 'active' or None">
								<a t-attf-href="#{blog_url(tag=tags_list(active_tag_ids, nav_tag.id))}">
									<span t-field="nav_tag.name" />
								</a>
							</li>
						</t>
					</ul>
				</div>
			</section>

			<section class="mt32 mb32">
				<h4>Stay updated</h4>
				<hr class="tagline_hr"></hr>
				<div class="mt16 stay-update">
					<t t-if="blog">
						<t t-call="website_mail.follow">
							<t t-set="email" t-value="user_id.email" />
							<t t-set="object" t-value="blog" />
						</t>
					</t>
				</div>
				<p class="text-muted mb0 mt16">
					Participate on our social stream.
				</p>
				<h2 class="mt4 participate_social">
					<a t-att-href="website.social_facebook" t-if="website.social_facebook">
						<i class="fa fa-facebook" />
					</a>
					<a t-att-href="website.social_twitter" t-if="website.social_twitter">
						<i class="fa fa-twitter" />
					</a>
					<a t-att-href="website.social_linkedin" t-if="website.social_linkedin">
						<i class="fa fa-linkedin" />
					</a>
					<a t-att-href="website.social_youtube" t-if="website.social_youtube">
						<i class="fa fa-youtube-play" />
					</a>
					<a t-att-href="website.social_googleplus" t-if="website.social_googleplus">
						<i class="fa fa-google-plus" />
					</a>
					<a t-att-href="website.social_github" t-if="website.social_github">
						<i class="fa fa-github" />
					</a>
					<a t-att-href="'/blog/%s/feed' % (blog.id)">
						<i class="fa fa-rss" />
					</a>
				</h2>
			</section>
		</xpath>
	</template>

	<template id="website_blog.opt_blog_rc_history" name="Archives"
        inherit_id="website_blog.index_right" active="True" customize_show="True">
			 <xpath expr="//div[@id='main_column']" position="attributes">
		        <attribute name="class">col-sm-8</attribute>
		    </xpath>
		    <xpath expr="//div[@id='blog_right_column']" position="inside">
		        <section class="blog_archives_replaced_section"></section>
		    </xpath>
			
	</template>
	<template id="infigo_blogs_opt_blog_rc_about_us" inherit_id="website_blog.opt_blog_rc_about_us">
		<xpath expr="//section[hasclass('mt32')]" position="replace">

		</xpath>
	</template>

	<template id="infigo_blogs_opt_blog_rc_follow_us" inherit_id="website_blog.opt_blog_rc_follow_us">
		<xpath expr="//section[hasclass('mt32')]" position="replace">

		</xpath>
	</template>

	<template id="infigo_blogs_opt_blog_rc_status" inherit_id="website_blog.opt_blog_rc_status">
		<xpath expr="//section[hasclass('mt32')]" position="replace">

		</xpath>
	</template>

	<!-- Category -->
	<template id="infigo_blogs_opt_blog_rc_blogs" inherit_id="website_blog.opt_blog_rc_blogs">
		<xpath expr="//section[hasclass('mt32')]" position="replace">
			<section class="mt32 mb32">
				<h4>Category</h4>
				<hr class="tagline_hr"></hr>
				<div class="blog_post_catge">
					<ul class="nav nav-pills nav-stacked">
						<t t-foreach="blogs" t-as="nav_blog">
							<li t-att-class="nav_blog.id == blog.id and 'active' or None">
								<a
									t-attf-href="#{blog_url(blog=nav_blog, tag=False, date_begin=False, date_end=False)}">
									<span t-field="nav_blog.name" />
								</a>
							</li>
						</t>
					</ul>
				</div>
			</section>
		</xpath>
	</template>
</odoo>