<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- allow_wishlist in customize option -->
	<template id="infigo_wishlist_infigo_shop_customize_template"
		inherit_id="infigo_shop_customize.infigo_shop_customize_template">
		<xpath expr="//div[hasclass('popup-overflow-scroll')]" position="inside">
			<div id="wishlist_allow_option" class="attribute_main_div">
				<p class="attribute_heading">Allow Wishlist</p>
				<div class="select_wrapp">
					<span class="arrow_s">
						<i class="fa fa-chevron-down" aria-hidden="true" id="chevron-down_icon"></i>
					</span>
					<select id="attr_select" class="selection_box_product form-control"
						name="attrb_allow_wishlist">
						<option
							t-att-selected="'selected' if website.allow_wishlist == 'allow' else None"
							value="allow">
							<span class="attribute_name">Allow</span>
						</option>
						<option t-att-selected="'selected' if website.allow_wishlist == 'deny' else None"
							value="deny">
							<span class="attribute_name">Deny</span>
						</option>
					</select>
				</div>
			</div>
		</xpath>
	</template>
	<!-- design customize allow wishlist -->
	<template id="allow_wishlist"
		inherit_id="infigo_wishlist.infigo_wishlist_infigo_shop_products_item"
		priority="25">
		<xpath expr="//div[@id='wishlist_shop']" position="attributes">
			<attribute name="t-att-class">'customize-allow-common wishlist_shop_icon' if website.allow_wishlist == 'allow' else 'customize-deny-common wishlist_shop_icon'</attribute>
		</xpath>
	</template>
</odoo>