<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="infigo_product_template_form_view" model="ir.ui.view">
		<field name="name">product.template.common.form_infigo</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_form_view" />
		<field name="arch" type="xml">
			<field name="image_medium" position="replace">
			 	<field name="image" widget="image" class="oe_avatar"/>
			</field>
		</field>
	</record>

		<record id="product_alternate_image_form_view" model="ir.ui.view">
			<field name="name">product_alternate.form.view</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<group name="email_template_and_project" position="after">
					<group name="Alternate Image" string=" Alternate Image">
						<field name="alternate_image" title="Alternate Image"></field>
					</group>
				</group>
			</field>
		</record>
</odoo>
