<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="infigo_quick_view_fetch-record">
		<div class="mask"></div>
		<!-- <div class="model-main-div"> -->
		<div class="product_quick_view_class oe_website_sale">
			<form action="/shop/cart/update" method="post">
				<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
				<div itemscope="itemscope" itemtype="http://schema.org/Product">
					<div class="product_quick_view_subclass">
						<div class="close_btn common-close-btn">
							<span>x</span>
						</div>
						<div id="wishlist_in_quick_view"></div>
						<div class="quick_view_img_div_container">
							<div class="quick_view_image_div">
							<span itemprop="image" t-attf-content="{{request.httprequest.url_root}}web/image/product.template/{{product.id}}/image" t-field="product.image" t-options="{'widget': 'image', 'class': 'product_detail_img', 'alt-field': 'name', 'zoom': 'image'}" groups="!website_sale.group_website_multi_image"/>
							<t groups="website_sale.group_website_multi_image">
                                <t t-set="variant_img" t-value="product.product_variant_id.image_variant"/>
                                <t t-set="image_ids"  t-value="product.product_image_ids"/>
                              	<t t-if="not len(image_ids)">
									<div class="item active main_p_img" itemprop="image"
										t-field="product.product_variant_id.image"
										t-options="{'widget': 'image', 'class': 'product_detail_img js_variant_img', 'alt-field': 'name', 'zoom': 'image', 'unique': product['__last_update'] + product.product_variant_id['__last_update']}" />
								</t>
                                <div id="o-carousel-product" t-if="len(image_ids)" class="carousel slide" data-ride="carousel" data-interval="0">
                                  <div class="carousel-outer">
                                    <div class="carousel-inner">
                                        <div class="item active" itemprop="image" t-field="product.product_variant_id.image" t-options="{'widget': 'image', 'class': 'product_detail_img js_variant_img', 'alt-field': 'name', 'zoom': 'image', 'unique': product['__last_update'] + product.product_variant_id['__last_update']}"/>
                                        <div t-if="variant_img" class="item" itemprop="image" t-field="product.image" t-options="{'widget': 'image', 'class': 'product_detail_img', 'alt-field': 'name', 'zoom': 'image', 'unique': product['__last_update'] + product.product_variant_id['__last_update']}"/>
                                        <t t-if="len(image_ids)" t-foreach="image_ids" t-as="pimg">
                                            <div class="item" t-field="pimg.image" t-options='{"widget": "image", "class": "product_detail_img", "alt-field": "name", "zoom": "image" }'/>
                                        </t>
                                    </div>

                                    <t t-if="len(image_ids) or variant_img">
                                        <a class="carousel-control left" href="#o-carousel-product" role="button" data-slide="prev" >
                                            <span class="fa fa-chevron-left" aria-hidden="true"/>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control right" href="#o-carousel-product" role="button" data-slide="next">
                                            <span class="fa fa-chevron-right" aria-hidden="true"/>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </t>
                                  </div>
                                </div>
                            </t>
					</div>
						</div>

						<div class="quick_view_product_details">
							<div class="quick_view_product_sub_details">
								<span itemprop="url" style="display:none;"
									t-esc="'/shop/product/%s' % slug(product)" />
								<form action="pro/shop/cart/update" class="js_add_cart_variants"
									t-att-data-attribute_value_ids="product.product_variant_ids.ids"
									method="POST">
									<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
									<div class="js_product" t-if="product.product_variant_ids">
										<div class="common-div sku_main" t-if="product.default_code">
											Product Sku :
											<span class="default_code" t-field="product.default_code"></span>
											<hr t-if="product.default_code" />
										</div>
										
										
										<div class="quick_view_name"><a t-field="product.name" class="ps_product_name" t-att-href="'/shop/product/%s' %slug(product)"></a></div>
										<t t-call="website_sale.product_price" />
										<div class="quickview_rating"></div>
										<div class="o_not_editable ps_product_desc" t-if="product.description_sale">
											<p t-field="product.description_sale" class="text-muted ps_desc_p" />
										</div>
										<!-- <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
											class="product_price" t-if="product.product_variant_ids">
											<h4 class="oe_price_h4 css_editable_mode_hidden">
												<div class="price_comman_class">
													<div class="price_comman_sub_class">
														<t
															t-if="(compute_currency(product.lst_price) - product.website_price ) &gt; 0.01  and website.get_current_pricelist().discount_policy=='with_discount'">
															<del class="text-danger mr8 strike-through strike-price"
																style="white-space: nowrap;" t-esc="compute_currency(product.website_public_price)"
																t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}" />
														</t>
														<b>
															<t
																t-if="(compute_currency(product.lst_price) - product.website_price ) &gt; 0.01  and website.get_current_pricelist().discount_policy=='without_discount'">

																<del class="text-danger mr8 " style="white-space: nowrap;"
																	t-esc="compute_currency(product.website_public_price)"
																	t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}" />
															</t>
															<span class="text-danger oe_default_price"
																style="text-decoration: line-through; white-space: nowrap;"
																t-esc="compute_currency(product.website_public_price)"
																t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}"
																t-att-style="'text-decoration: line-through; white-space: nowrap; ' + '' if (compute_currency(product.lst_price) - product.website_price) &gt; 0.01 and website.get_current_pricelist().discount_policy == 'without_discount' else 'display: none;'" />
															<b class="oe_price" style="white-space: nowrap;" t-esc="product.website_price"
																t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
															<span itemprop="price" style="display:none;" t-esc="product.website_price" />
															<span itemprop="priceCurrency" style="display:none;"
																t-esc="website.currency_id.name" />
														</b>
													</div>
												</div>
											</h4>
											<h4 class="css_non_editable_mode_hidden decimal_precision"
												t-att-data-precision="product.currency_id.decimal_places">
												<span t-field="product.lst_price"
													t-options='{
					                   "widget": "monetary",
					                   "display_currency": product.currency_id,
					               }' />
											</h4>
											<h4 class="hidden oe_not_available bg-warning">Product not available</h4>

										</div> -->
										<t t-placeholder="select">
											<input type="hidden" class="product_id" name="product_id"
												t-att-value="product.product_variant_id.id if len(product.product_variant_ids) == 1 else '0'" />
											<t t-call="website_sale.variants">
												<t t-set="ul_class" t-value="'nav-stacked'" />
											</t>
										</t>
										
										<p t-if="len(product.product_variant_ids) &gt; 1" class="css_not_available_msg bg-danger"
											style="padding: 15px;">Product not available</p>
											<div class="qv_ad2cart">
												<a id="add_to_cart" class="btn-lg mt8 js_check_product a-submit infigo_btn" href="#">
													
														Add to Cart
													
												</a>
										<div class="shopmylook_quick_view"></div>
										 
										</div>
										
											<div class="hidden_sep_qv"></div>	
												<!--  <t t-if="product.env.ref('website_sale_wishlist.add_to_wishlist').active">
									                <t t-set="in_wish" t-value="product.product_variant_ids[0] in request.env.user.partner_id.wishlist_ids.mapped('product_id')"/>
									                <div class="new_class wish_icon_wrap o_add_wishlist_dyn" id="new_class" t-att-disabled='in_wish or None' title="Add to Wishlist" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_wishlist">
									                <a class="fa fa-heart "></a>
									                </div>
									            </t>
												 -->
											<div id="compare_icon_div_quick_view" class="compare_static compare_icon_wrap"></div>
											<div class="wishlink" id="wishlist_icon_div_quick_view"></div>
											<hr />
									
												<div class="Quick_product_wish_compare">
											<!-- <div class="wishlink" id="wishlist_icon_div_quick_view"></div>
											<div class="compare_btn" id="compare_icon_div_quick_view"></div> -->
										</div> 
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- </div> -->
			</form>
		</div>
	</template>

	 <template id="product_quick_view_quantity" inherit_id="infigo_quick_view.infigo_quick_view_fetch-record">
		<xpath expr="//div[hasclass('qv_ad2cart')]"
			position="before">
			<div class="quick_product_quantity">
				<div class="css_quantity input-group oe_website_spinner"
					contenteditable="false">
					<a t-attf-href="#" class="mb8 input-group-addon js_add_cart_json">
						<i class="fa fa-minus"></i>
					</a>
					<input type="text" class="form-control" data-min="1" name="add_qty"
						value="1" />
					<a t-attf-href="#"
						class="mb8 input-group-addon float_left js_add_cart_json">
						<i class="fa fa-plus"></i>
					</a>
				</div>
			</div>

		</xpath>
	</template> 

	
	<!-- Quick view in shop -->
	<template id="product_quick_view_products_item" inherit_id="infigo_shop.infigo_shop_products_item">
		<xpath expr="//div[@id='quick_view_shop']" position="inside">
			<a title="Quick View" class="quick-view-a" t-att-data-id="'%s' % product.id">
				<!-- <i class="fa fa-eye" aria-hidden="true"></i> -->
				<i class="fa fa-plus" aria-hidden="true"></i>
				QUICK VIEW
			</a>
			<span class="hover-cnt-devider"></span>
		</xpath>
	</template>
	
	<template id="quick_product_box" inherit_id="website.layout">
		<xpath expr="//div[@id='wrapwrap']" position="inside">
			<div class="mask_cover"></div>
		</xpath>
	</template>
</odoo>
