<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<template id="infigo_style_3" inherit_id="infigo_business_snippets.infigo_business_snippets" name="infigo Snippet" priority="16">
			<xpath expr="//div[@id='infigo_snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
				<t t-snippet="infigo_b_snippet_style_3.infigo_b_snippet_style_3_template" t-thumbnail="/infigo_b_snippet_style_3/static/src/img/snippet_3.jpg"  />
			</xpath>
		</template>
		<template id="infigo_b_snippet_style_3_template" name="Style 3">
		<div class="oe_structure" />
				<section class="ts3_main_wrap">
					<div class="ts3_main_container">
						<div class="ts3_left_main">
							<section><a href="#"><img class="s_image_common" src="/infigo_b_snippet_style_3/static/src/img/style_3_img_1.jpg"></img></a></section>
						</div>
						<div class="ts3_right_main">
							<section class="ts3_right_top_div">
								<!-- <div class="icon_top">
									<section><a href="#"><img class="s_image_common" src="/infigo_b_snippet_style_3/static/src/img/style_3_img_2.png"></img></a></section>
								</div> -->
								<section class="right_top_desc">
									<h5 class="snippet_heading">selective</h5>
									<p class="grey_box_para">Donec varius sodales orci per Torquent Class ad inceptosDonec varius sodales orci per Torquent Class ad inceptos</p>
									<a href="#" class="infigo_btn">
										
												Buy Theme
											
									</a>
								</section>
							</section>
						</div>
					</div>
				</section>
		</template>
</odoo>
