<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="rating_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" type="text/less"
				href="/infigo_rating/static/src/less/product_rating.less" />
			<script src="/infigo_rating/static/src/js/rating_script.js"
				type="text/javascript"></script>
				<script src="/infigo_rating/static/src/js/rating.js" type="text/javascript"></script>
		</xpath>
	</template>
</odoo>