<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="shop_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" type="text/less"
				href="/infigo_shop/static/src/less/shop.less" />
			<link rel="stylesheet" type="text/less"
				href="/infigo_shop/static/src/less/responsive_shop.less" />
			<link rel="stylesheet" type="text/less"
				href="/infigo_shop/static/src/less/jquery.mCustomScrollbar.less"/>
				

			<script type="text/javascript"
				src="/infigo_shop/static/src/js/shop.js"></script>
<!--
			<script type="text/javascript"
				src="/infigo_shop/static/src/js/shop_json.js"></script>
-->
			<script type="text/javascript"
				src="/infigo_shop/static/src/js/jquery.mCustomScrollbar.concat.min.js"></script>
		</xpath>
	</template>
</odoo>
