<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="style1_assets_frontend" inherit_id="web.assets_frontend" name="Style">
		<xpath expr="." position="inside">
			<link href="/infigo_b_snippet_style_4/static/src/less/style_4.less" type="text/less"
				rel="stylesheet" />
		</xpath>
	</template>
</odoo>
