<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="json_filter_assets_frontend_js" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" type="text/less" href="/infigo_similar_product/static/src/less/similar_product.less"/>
			<link rel="stylesheet" type="text/less" href="/infigo_similar_product/static/src/less/responsive.less"/>
			<script src="/infigo_similar_product/static/src/js/similar_product.js" type="text/javascript"></script>
		</xpath>
	</template>
</odoo>
