<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="infigo_shop_load_products_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<script src="/infigo_shop_load_products/static/src/js/jsonshop.js"></script>
			<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
			<link href="/infigo_shop_load_products/static/src/less/shop_json.less"
				type="text/less" rel="stylesheet" />
		</xpath>
	</template>
</odoo>
