<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<template id="infigo_style_11" inherit_id="infigo_business_snippets.infigo_business_snippets" name="infigo Snippet" priority="24">
			<xpath expr="//div[@id='infigo_snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
				<t t-snippet="infigo_b_snippet_style_11.infigo_b_snippet_style_11_template" t-thumbnail="/infigo_b_snippet_style_11/static/src/img/snippet_11.jpg"  /> 
							</xpath>
		</template>
		<template id="infigo_b_snippet_style_11_template" name="Style 11">
		<div class="oe_structure" />
				<section>
		<div class="pricing_whole_div_calss">
			<div class="div_sub_main_pricing">
					<div class="div_heading_pricing">
						<h1 class="snippet_heading lato-light font-IrisBlue">PRICING</h1>
						<!-- <hr class="hr_class_common_pricing border-grey"/>
						<p class="para_pricing_content lato-light font-black">Create an attractive-looking pricing section for your products.</p>
		 -->			</div>
					<div class="div_main_pricing_content">
						<div class="div_sub_main_pricing_content">
							<section class="div_pricing_content col-md-4">
								<div class="div_pricing_content_row border-IrisBlue-hover border-grey ">
									<section class="div_pricing_content_row_text">
										<h1 class="pricing_content_title lato-bold font-IrisBlue">Beginner Plan</h1>
										
										<div class="div_price">
										<h1 class="heading_h1_price lato-bold font-black"><span class="dollar">$</span>35</h1>
										<span class="pricing_per_month_text common-div">tariff/m</span>
										</div>
										<!-- <hr class="hr_line"/> -->
										<ul class="ul_pricing_text">
											<li class="li_pricing_text lato-regular font-black">500GB Storage</li>
											<li class="li_pricing_text lato-regular font-black">Access to Tutorials</li>
											<li class="li_pricing_text lato-regular font-black">Auto Backup</li>
											<li class="li_pricing_text lato-regular font-black">Extended Security</li>				
										</ul>
									</section>
								<!-- 	<hr class="hr_line"/> -->
									
									<div class="div_pricing_btn">
											<a href="#" class="infigo_btn">
										
												sign up
										
									</a>
									</div>
								</div>
							</section>
							<section class="div_pricing_content mt_0 col-md-4">
								<div class="div_pricing_content_row">
									<section class="div_pricing_content_row_text">
										<h1 class="pricing_content_title premium_title_bg">Professional Plan</h1>
										<section class="div_price_premium">
											<h1 class="heading_h1_price"><span class="dollar_premium">$</span>55</h1>
											<span class="pricing_per_month_text common-div">tariff/m</span>
										</section>
										<ul class="ul_pricing_text">
											<li class="li_pricing_text">1TB Storage</li>
											<li class="li_pricing_text">Access to Tutorials</li>
											<li class="li_pricing_text">Auto Backup</li>
											<li class="li_pricing_text">Extended Security</li>				
										</ul>
									</section>
									<section class="div_pricing_btn">
											<a href="#" class="infigo_btn">
										
												sign up
											
									</a>
									</section>
									
								</div>
							</section>
							<section class="div_pricing_content col-md-4">
								<div class="div_pricing_content_row border-IrisBlue-hover border-grey">
									<section class="div_pricing_content_row_text">
										<h1 class="pricing_content_title lato-bold font-IrisBlue">Expert Plan</h1>
										<section class="div_price">
										<h1 class="heading_h1_price lato-bold"><span class="dollar">$</span>99</h1>
										<span class="pricing_per_month_text common-div">tariff/m</span>
									</section>
										<!-- <hr class="hr_line"/> -->
										<ul class="ul_pricing_text">
											<li class="li_pricing_text lato-regular font-black">Unlimited Storage</li>
											<li class="li_pricing_text lato-regular font-black">Access to Tutorials</li>
											<li class="li_pricing_text lato-regular font-black">Auto Backup</li>
											<li class="li_pricing_text lato-regular font-black">Extended Security</li>				
										</ul>
									</section>
									<!-- <hr class="hr_line"/> -->
										
									<section class="div_pricing_btn">
											<a href="#" class="infigo_btn">
										
												sign up
											
									</a>
									</section>
								</div>
							</section>
						</div>
					</div>
				</div>
		</div>
		</section>
		</template>
</odoo>
