<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<!-- Wishlist icon in carousel  -->
	<template id="infigo_product_carousel_wishlist_in_carousel" inherit_id="infigo_product_carousel.product_carousel_snippet_product">
		<xpath expr="//div[@id='pc_wishlist']" position="inside">
			<a class="add2wish wishlist-heart" t-att-data-id="'%s' % product.id " title="Add To Wishlist">
					<i class="fa fa-heart-o" aria-hidden="true"></i>
			</a>
			<a class="in2wish wishlist-heart" t-att-data-id="'%s' % product.id " title="In Wishlist">
				<i class="fa fa-heart" aria-hidden="true"></i>
			</a>
	    </xpath>
	</template>
	
	<!-- Wishlist icon in multi carousel  -->
	<template id="infigo_product_multi_carousel_wishlist_in_multi_carousel" inherit_id="infigo_product_multi_carousel.infigo_product_multi_carousel_static_carousel_snippet_product">
		<xpath expr="//div[@id='pc_wishlist']" position="inside">
			<a class="add2wish wishlist-heart" t-att-data-id="'%s' % product.id " title="Add To Wishlist">
					<i class="fa fa-heart-o" aria-hidden="true"></i>
			</a>
			<a class="in2wish wishlist-heart" t-att-data-id="'%s' % product.id " title="In Wishlist">
				<i class="fa fa-heart" aria-hidden="true"></i>
			</a>
	    </xpath>
	</template>
</odoo>
