<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="product_video" model="ir.ui.view">
		<field name="name">productemp.form.view</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_form_view" />
		<field name="priority" eval="10"/>
		<field name="arch" type="xml">
			<group name="email_template_and_project"  position="after">
                <div class="">
                <group name="product_video" string="Product Video" >
                	<field name="pif_video" class="oe_inline"></field>
					<field
						attrs="{'invisible': [('pif_video', '=', False)], 'required': [('pif_video', '=', True)]}"
						domain="['|',('active','=',0),('active','=',1)]" name="p_video_url">
					</field>
					<p class="text-muted mt8" style="font-size:13px;">Demo URL:
						https://www.youtube.com/embed/Lx9GlGnHM7g</p>
               	</group>
               	</div>
            </group>
		</field>
	</record>
</odoo>
