<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="layout_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" type="text/less"
				href="/infigo_layout2/static/src/less/layout2.less" />
				<link rel="stylesheet" type="text/less"
				href="/infigo_layout2/static/src/less/responsive.less" />
				<script src="/infigo_layout2/static/src/js/layout2.js"
				type="text/javascript"></script>
		</xpath>
	</template>
</odoo>